/* BODY AND HEADER */
body {  
    font-family: 'Lora', serif;
    background-color: #EEE2DC;
    font-size: 16pt;
}

header{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 2px solid black;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
} 
/* MAKE BOLD */
h2{
  font-family: 'Montserrat', sans-serif;
  font-weight:bolder;
}
/* NAVIGATION */
nav{ 
    padding: 25px 0;    
    text-align: center;   
  }
.nav_links{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav_links a, .nav_links a:visited {
  color:black;
  text-decoration: none;
}
.nav_links a:hover{
  background-color: #d8bfd8;
  text-decoration: underline black;
}
#current{
    background-color:thistle;
    font-weight: bold;
}
a.skip{
  background: white;
  left: 0;
  padding: 5px;
  position: absolute;
  top: -40px;
  -webkit-transition: right 1s ease-out;
  transition: right 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration:solid;
}

/* INDEX */
.about-container {
  padding: 10px;
}
.about-container p{
  margin: 10px;
}
body, html {
  height: 75%;
}
.parallax {
  background-image: url("../imgs/portfolio_headshot.png");
  min-height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* EXPERIENCES GRID */
.experince-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto; 
  justify-content: center;
  align-items: center;
}
.experience-item {
  height: 100%;
  grid-row: span 1;
  padding: 10px;
  text-align: center;
  
 
}
.experience-item h2{
  background:#ffffff;
  border: 1px black;
  border-style:double;
  border-radius: 5px;
  text-align: center;
  
}
.experience-item ul{
  list-style: circle;
}

/* PHOTO JOURNAL GRID */
.journal-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
}

.journal_image {
    
    border: 1px solid #555;
    color: #AAA;
    width: 100%;
    height: 100%;
    
  }
/* CONTACT*/
.form {
  border-radius: 1px;
  padding: 20px;
}
/* Inputs */
input[type=text], select, textarea {
  padding: 10px 20px;
  margin: 8px 0;
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
/* Submit */
input[type=submit] {
  padding: 10px 20px;
  margin: 8px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: black;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #d8bfd8;
}
.contact-container h2{
  display: inline;
  padding: 20px 20px;
  
}
.contact-container p{
  display: block;
  padding: 10px 20px;
  
}

footer {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  background: white;
    
}

/* TABLET VIEW */
@media only screen and (min-device-width: 768px){
/* NAVIGATION */
ul {        
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

  nav li{
      display: flex;
      text-align: center;
      flex-wrap: nowrap;
      padding: 10px;
  }


/* EXPERIENCES */
  div.experience-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 5px;
    }
    
    .experience-image1 {
      height: 100%;
      width: 100%;
      justify-content: center;
      }
    .experience-image2 {
      width: 100%;	
      height: 100%;
      justify-content: center;
      }
    .experience-image3 {
      height: 100%;
      width: 100%;
      justify-content: center;
      }
    .experience-image4 {
      height: 100%;
      width: 100%;
      justify-content: center;
      }
    
.experience-item ul{
  list-style: none; 
  display: block;
}
}
/* DESKTOP VIEW */
@media screen and (min-device-width: 850px){}